\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personalia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studentenervaringen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vaardigheden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ICT-vaardigheden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kantoor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Talenkennis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rijbewijs}{2}}
